DROP TABLE IF EXISTS ANPAL;
DROP TABLE IF EXISTS SIPAD;

CREATE TABLE ANPAL
(
    ID                     INT PRIMARY KEY AUTO_INCREMENT,
    DATA_CESSAZIONE        DATE,
    DATA_ARRUOLAMENTO      DATE,
    FORZA_ARMATA           VARCHAR(12),
    DATA_DECESSO           DATE,
    TITOLO_STUDIO          VARCHAR(10),
    AIDDP_MAIL_PEI         VARCHAR(100),
    AIDDP_MAIL_PEC         VARCHAR(100),
    TELEFONO               VARCHAR(100),
    CAP_RESIDENZA          VARCHAR(5),
    IND_RESIDENZA          VARCHAR(100),
    COMUNE_RESIDENZA       VARCHAR(12),
    NAZIONE_RESIDENZA      VARCHAR(4000),
    CAP_IND_DOMICILIO      VARCHAR(5),
    IND_DOMICILIO          VARCHAR(100),
    COMUNE_DOMICILIO       VARCHAR(12),
    DESCR_STATO_CIVILE     VARCHAR(100),
    COMUNE_NASCITA         VARCHAR(12),
    NAZIONE_NASCITA        VARCHAR(4000),
    DATA_NASCITA           DATE,
    MATRICOLA              VARCHAR(20),
    SESSO                  CHAR(1),
    NOME                   VARCHAR(50),
    COGNOME                VARCHAR(50),
    CODICE_FISCALE         CHAR(16),
    CIVILE                 CHAR(2),
    STATO_GIURIDICO        VARCHAR(12),
    POSIZIONE_MILITARE     VARCHAR(10),
    INCARICO               VARCHAR(12),
    IN_FORZA               CHAR(2),
    CATEGORIA              VARCHAR(10),
    ABILITAZIONE           VARCHAR(12),
    SPECIALITA             VARCHAR(12),
    GRADO                  VARCHAR(12),
    RUOLO                  VARCHAR(12),
    CORPO                  VARCHAR(12),
    DESC_ENTE_APPARTENENZA VARCHAR(255),
    ENTE_APPARTENENZA      VARCHAR(255)
);

CREATE TABLE SIPAD
(
    ID                                      INT PRIMARY KEY AUTO_INCREMENT,
    FORZA_ARMATA_DI_APPARTENENZA            VARCHAR(255),
    SPECIALITA_FORZA_ARMATA_DI_APPARTENENZA VARCHAR(255),
    GRADO_MILITARE                          VARCHAR(255),
    COMANDO_RFC_DI_APPARTENENZA             VARCHAR(255),
    ENTE_DI_APPARTENENZA_CON_CITTA          VARCHAR(255),
    CATEGORIA_SPECIALITA_INCARICO           VARCHAR(255),
    STATO_CONGEDATO                         VARCHAR(255),
    TIPO_DI_FERMA                           VARCHAR(255),
    TIPO_DI_RAFFERMA                        VARCHAR(255),
    DATA_INIZIO_DEL_SERVIZIO_INCORPORAZIONE DATE,
    DATA_CONGEDO_SE_PRESENTE                DATE
);


INSERT INTO ANPAL (SESSO, GRADO, CODICE_FISCALE)
VALUES ('M', 'CAPITANO', 'PMPLNZ89M16H501A');
INSERT INTO ANPAL (SESSO, GRADO, CODICE_FISCALE)
VALUES ('M', 'CAPITANO', 'CSCLOK89M16H876V');
INSERT INTO ANPAL (SESSO, GRADO, CODICE_FISCALE)
VALUES ('M', 'CAPITANO', 'CSCLOK89M16H876V')
